	@charset "UTF-8";
	/* CSS Document */


	/*SASS Variables*/

	$titleFont: 'Krub', sans-serif;
	$descFont: 'Yanone Kaffeesatz', sans-serif;
	$generalFont: 'Pragati Narrow', sans-serif;
	$fancyFont: 'Gochi Hand', cursive;
	$PrimaryCompanyColor: #DD1010; /* dark red */
	$textColor: #343333; /* dark grey */


	.hidden	{
	display:none;
	}



	/* kept same general rules as class example */
	img, embed, object, video {
	  max-width: 100%;
	}

	html {
	  box-sizing: border-box;
	  }

	img { 
	-ms-interpolation-mode: bicubic; 
	}

	a { 
	  color:#000; 
	  text-decoration: none;
	}


	h2 {
		font-family: $titleFont;
		font-size: 1.5em;
		letter-spacing: -1px;
		line-height: 32px;
		color: #000;
	}

	h3 {
		font-family: $titleFont;
		font-size: 1.5em;
		font-weight: 900;
		color: $PrimaryCompanyColor;
	}
		


	/* mobile */

	#container {
		max-width: 1200px;
	  	margin: 0px auto;
	  	padding: 10px 15px 0 15px;
	  	position: relative;
	  	background: #fff;
	}

	#topLogo
	{
		margin-bottom: 40px;
		margin-top: 50px;
	}

	#logo
	{
		width: 55%;
		margin-left:auto;
		margin-right: auto;
		display: block;
	}

	#background_img
	{
		margin-bottom: 20px;
	}

	#topNav ul {
	  	display: none;
	  	margin-top: 50px;
	}

	#topNav ul.slideToggle {
		display: block;
	}

	#topNav #mobileBtn {
	  position: absolute;
	  top: 10px;
	  right: 15px;
	  background: url(../images/responsive_menu_icon.svg) center no-repeat;
	  border: 1px;
	  width: 45px;
	  height: 45px;
	}


	#topNav a {
	  	background-color: #fff;
		display: block;
		font-family: $titleFont;
		color: $PrimaryCompanyColor;
		padding: 10px 0 10px 0;
		text-align: right;
		font-weight: 500;
		font-size: 1.5em;
	}

	#topNav li a:hover {
		color: #000;
		font-weight: 700;
		font-family: $generalFont;
	}

	.highlighted
	{
		font-weight: bold;
		color: #000;
		display: block;
	}

	#intro h2
	{
		margin-bottom: 20px;
	}

	#intro h6 {
		font-weight: bold;
		color: #000;
		font-size: 1.2em;
	}

	#intro h3 {
		margin-bottom: 10px;
	}

	#intro p {	
		font-size: 1.3em;
		margin-bottom: 15px;
		color: $textColor;
	}


	.collection h3 {
		margin-top: 10px;
		margin-bottom: 20px;
		font-family: $titleFont;
		text-align: center;
	}

	.collection {
		margin-bottom: 20px;
	}


	.style {
		margin-bottom: 20px;
	}

	.collection h2 {
		display: none;
	}

	#footer {
		background-color: #cccccc;
		height: 100px;
	}

	#bottomFooter {
		padding: 20px 15px 0px 15px;
		font-family: $titleFont;;
	}

	#copyright {
		text-align: center;
		font-size: 1em;
		margin-top: 10px;
		font-weight: 700;

	}

	#intro h2 {
		margin-bottom: 20px;
	}

	#intro h3 {
		margin-bottom: 10px;
	}

	#intro p {	
		font-size: 1.3em;
		margin-bottom: 15px;
	}

	#fall h3 {
		display: inline;
		position: relative;
		font-size: 5em;
		font-family: $titleFont;
		letter-spacing: -5px;
		color: rgba(25,22,22,0.9);
		left: 3%;
		top: 40px;
	}

	#fall h3:after {
		content: "Casual";
		position: absolute; left: -12px; top: 15px;
		color: rgba(253,5,5,0.4);
		letter-spacing: -1px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotateY(30deg);
	}

	#winter h3 {
		display: inline;
		position: relative;
		font-size: 5em;
		font-family: $titleFont;
		letter-spacing: -5px;
		color: rgba(25,22,22,0.9);
		left: 3%;
		top: 40px;
	}

	#winter h3:after {
		content: "Ripped";
		position: absolute; left: -12px; top: 15px;
		color: rgba(253,5,5,0.4);
		letter-spacing: -1px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotateY(30deg);
	}

	#winter p {
		color: $textColor;
		font-size: 1.7em;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#fall p {
		color: $textColor;
		font-size: 1.7em;
		margin-top: 20px;
		margin-bottom: 20px;
	}


	.btn {
		background: $textColor;
		position: relative;
		width: 90%;
		left: 5%;
		height: 50px;
		margin-bottom: 20px;
	}

	.btn h4 {
		color: #fff;
		font-weight: 600;
		font-size: 1.5em;
		font-family: $descFont;
	}

	.btn:hover {
		background: $PrimaryCompanyColor;
	}

	#subscribeNewsLetter
	{
		grid-column: 12 / 2;
		order: 2;
		text-align: center;
		/*background: red;*/  /* was used for testing css grid lines in browser. */
		margin-bottom: 20px;
	}

	#subscribeNewsLetter form {
		display: inline;
		border: #000 2px;
		color: $PrimaryCompanyColor;
	}

	#subscribeNewsLetter #mobileBtn {
		display: inline;
		border: #000 2px;
		font-weight: 600;
		margin-left: 15px;
		width: 250px;
		height: 43px;
		color: #fff;
		background: $PrimaryCompanyColor;
	}

		#subscribeNewsLetter #mobileBtn:hover {
		display: inline;
		border: #000 2px;
		font-weight: 700;
		color: #fff;
		background: #000;
	}

	#subscribeNewsLetter button {
		background: $PrimaryCompanyColor;
		width: 100px;
		height: 40px;
		border: 1px $PrimaryCompanyColor;
		font-weight: 600;
		color: #fff;
	}

	#subscribeNewsLetter button:hover {
		background: $textColor;
	}

	#subscribeNewsLetter p {
		font-family: $generalFont;
		font-weight: 400;
		font-size: 1.3em;
		margin-top: 20px;
		color: $textColor;
	}


	#subscribeNewsLetter input {
		display: inline;
		border: #000 2px;
		color: $PrimaryCompanyColor;
		font-weight: 800;
		width: 250px;
		height: 40px;
		background: #A5A4A4;
	}

	#subscribeNewsLetter h2 {
		font-family: $fancyFont;
		font-weight: 800;
		font-size: 2.3em;
		margin-top: 20px;
		color: $PrimaryCompanyColor;
	}
	
	.collection p {
		width: auto;
		color: #000;
		font-size: 1.2em;
		text-align: center;
		font-family: $descFont;
	}

	.style p {
		width: auto;
		color: #000;
		font-size: 1.2em;
		text-align: center;
		font-family: $descFont;
		margin-top: 23px;
	}

	.style h4 {
		color: $PrimaryCompanyColor;
		font-family: $fancyFont;
		font-weight: 800;
		font-size: 1.6em;
		text-align: center;
		margin-top: 15px;
	}


	#intro h6
	{
		font-weight: bold;
		color: #000;
		font-size: 1.2em;
		text-align: center;
		margin-bottom: 20px;
	}

	#intro p {
		text-align: center;
		color: $textColor;
		font-family: $descFont;
		margin-top: 20px;
	}

	#intro h2 {
		text-align: center;
		display: inline;
		margin-left: 10px;
		color: $textColor;
		margin-top: 20px;
		font-size: 2em;
	}


	.highlighted {
		display: inline;
		text-align: center;
		color: $PrimaryCompanyColor;
	}







/* Tablet */

@media screen and (min-width: 768px) {
	
	#container {
		max-width: 1200px;
	  	margin: 0px auto;
	  	padding: 10px 15px 0 15px;
	  	position: relative;
	  	background: #fff;
	}

	#topLogo
	{
		margin-bottom: 40px;
		margin-top: 50px;
	}

	#logo
	{
		width: 55%;
		margin-left:auto;
		margin-right: auto;
		display: block;
	}

	#background_img
	{
		margin-bottom: 20px;
	}

	#topNav ul {
	  	display: none;
	  	margin-top: 50px;
	}

	#topNav ul.slideToggle {
		display: block;
	}

	#topNav #mobileBtn {
	  position: absolute;
	  top: 10px;
	  right: 15px;
	  background: url(../images/responsive_menu_icon.svg) center no-repeat;
	  border: 1px;
	  width: 45px;
	  height: 45px;
	}


	#topNav a {
	  	background-color: #fff;
		display: block;
		font-family: $titleFont;
		color: $PrimaryCompanyColor;
		padding: 10px 0 10px 0;
		text-align: right;
		font-weight: 500;
		font-size: 1.5em;
	}

	#topNav li a:hover {
		color: #000;
		font-weight: 700;
		font-family: $generalFont;
	}


	/* main content */

	#intro h2
	{
		margin-bottom: 20px;
	}

	#intro h6 {
		font-weight: bold;
		color: $PrimaryCompanyColor;
		text-align: center;
		font-size: 1.5em;
		margin-top: 30px;
		margin-bottom: 40px;
	}

	#intro h3 {
		margin-bottom: 10px;
	}

	#intro p {	
		font-size: 1.3em;
		margin-bottom: 15px;
		color: $textColor;
	}


	#intro h2 {
		text-align: center;
		margin-bottom: 20px;
		color: $PrimaryCompanyColor;
		font-weight: 600;
	}

	.highlighted {
		text-align: center;
		color: #000;
	}

	.style h4 {
		font-size: 2.2em;
	}

	#fall p {
		color: red;
		font-size: 1.7em;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#winter p {
		color: red;
		font-size: 1.7em;
		margin-top: 20px;
		margin-bottom: 20px;
	}



}

/* Desktop */

@media screen and (min-width: 1048px) {

	body {
	/*background-image: linear-gradient(to top right, red, blue);*/
	/*background: rgba(76,76,76,1);*/
	background: url(../images/body_background.jpg);
}
	
	#container
	{
		margin-top: 10px;
		padding: 0 15px 0 15px;
  		max-width: 1200px;
		display: grid;
		grid-template-columns: repeat(12, minmax(0,1fr));
		grid-column-gap: 30px;
		background: #fff;
	}

	header {
		display: contents;
        height: auto;
    }

    #topLogo
	{
	/*background-color: green;*/ /* was used for testing css grid lines in browser. */
	grid-column: 5 / 9;
	order: -1;
	margin-bottom: 40px;
	margin-top: 40px;
	}

	#logo
	{
	display: block;
	min-width: 100%;
	margin-left: initial;
	margin-right: initial;
	}

    #topNav 
	{
	margin-bottom: 0;
	grid-column: 12 / 2;
	margin-left: auto;
	margin-right: auto;
	margin-top: -20px;
	margin-bottom: 40px;
	display: inline;
	font-size: 1.4em;
	}

	#topNav ul 
	{
		display: block;
		text-align: right;
	}

	#topNav ul li 
	{
		display: inline;
		margin-right: 20px;
	}

	#topNav ul li:last-child
	{
		margin-right: 0;
	}

	#topNav #mobileBtn 
	{
	  display: none;
	}


	#topNav a 
	{
	  	background-color: #fff;
		display: inline;
		color: $PrimaryCompanyColor;
		padding: 10px 10px 10px 10px;
		text-align: auto;
	}

	#topNav li
	{
		border-bottom: none;
	}

	#topNav li:first-child 
	{
		border-top: none;
	}

	#topNav li:last-child 
	{
		margin-bottom: 0px;
	}


	#style
	{
		display: contents;
	}

	#collections
	{
		display: contents;
	}

	.collection {
		order: 5;
		grid-column: 2 / 7;
	}

	.collection p {
		width: auto;
		color: #000;
		font-size: 1.2em;
		text-align: center;
		font-family: $descFont;
	}

	.style p {
		width: auto;
		color: #000;
		font-size: 1.2em;
		text-align: center;
		font-family: $descFont;
		margin-top: 23px;
	}

	.style h4 {
		color: $PrimaryCompanyColor;
		font-family: $fancyFont;
		font-weight: 800;
		font-size: 1.6em;
		text-align: center;
		margin-top: 15px;
	}

	#intro
	{
		grid-column: 12 / 2;
		order: 2;
		text-align: center;
		/*background: red;*/ /* was used for testing css grid lines in browser. */
		margin-bottom: 20px;
	}


	#intro h6
	{
		font-weight: bold;
		color: #000;
		font-size: 1.8em;
	}

	#subscribeNewsLetter
	{
		grid-column: 12 / 2;
		order: 2;
		text-align: center;
		/*background: red;*/  /* was used for testing css grid lines in browser. */
		margin-bottom: 20px;
	}

	#subscribeNewsLetter form {
		display: inline;
		border: #000 2px;
		color: $PrimaryCompanyColor;
	}

	#subscribeNewsLetter #mobileBtn {
		display: inline;
		border: #000 2px;
		font-weight: 600;
		margin-left: 15px;
		width: 250px;
		height: 43px;
		color: #fff;
		background: $PrimaryCompanyColor;
	}

		#subscribeNewsLetter #mobileBtn:hover {
		display: inline;
		border: #000 2px;
		font-weight: 700;
		color: #fff;
		background: #000;
	}

	#subscribeNewsLetter button {
		background: $PrimaryCompanyColor;
		width: 100px;
		height: 40px;
		border: 1px $PrimaryCompanyColor;
		font-weight: 600;
		color: #fff;
	}

	#subscribeNewsLetter button:hover {
		background: $textColor;
	}

	#subscribeNewsLetter p {
		font-family: $generalFont;
		font-weight: 400;
		font-size: 1.3em;
		margin-top: 20px;
		color: $textColor;
	}


	#subscribeNewsLetter input {
		display: inline;
		border: #000 2px;
		color: $PrimaryCompanyColor;
		font-weight: 800;
		width: 250px;
		height: 40px;
		background: #A5A4A4;
	}

	#subscribeNewsLetter h2 {
		font-family: $fancyFont;
		font-weight: 800;
		font-size: 2.3em;
		margin-top: 20px;
		color: $PrimaryCompanyColor;
	}

	#modern_classic {
		order: 8;
		grid-column: 1 / -1;
	}



	#background_img
	{
		order: 1;
		grid-column: 1 / -1;
	}

	.collection
	{
		order: 5;
		grid-column: 2 / 7;
	}
	
	.style
	{
		order: 5;
		grid-column: 2 / 7;
	}


	#casual_fun
	{
		grid-column: 1 / 5;
	}

	#chic_style
	{
		grid-column: 5 / 9;
	}

	#What_hot
	{
		grid-column: 9 / 13;
	}


	#fall
	{
		grid-column: 2 / 6;
	}

	#winter
	{
		grid-column: 8 / 12;
	}

	#fall img {
		margin-top: 20px;
	}

	#winter img {
		margin-top: 20px;
	}

	#fall h3 {
		display: inline;
		position: relative;
		font-size: 5em;
		font-family: $titleFont;
		letter-spacing: -5px;
		color: rgba(25,22,22,0.9);
		left: 3%;
		top: 40px;
	}

	#fall h3:after {
		content: "Casual";
		position: absolute; left: -12px; top: 15px;
		color: rgba(253,5,5,0.4);
		letter-spacing: -1px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotateY(30deg);
	}

	#winter h3 {
		display: inline;
		position: relative;
		font-size: 5em;
		font-family: $titleFont;
		letter-spacing: -5px;
		color: rgba(25,22,22,0.9);
		left: 3%;
		top: 40px;
	}

	#winter h3:after {
		content: "Ripped";
		position: absolute; left: -12px; top: 15px;
		color: rgba(253,5,5,0.4);
		letter-spacing: -1px;
		-webkit-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		transform: rotateY(30deg);
	}

	#winter p {
		color: $textColor;
	}

	#fall p {
		color: $textColor;
	}


	.btn {
		background: $textColor;
		position: relative;
		width: 90%;
		left: 5%;
		height: 10%;
		margin-bottom: 20px;
	}

	.btn h4 {
		color: #fff;
		font-weight: 600;
		font-size: 1.5em;
		font-family: $descFont;
	}

	.btn:hover {
		background: $PrimaryCompanyColor;
	}


	#footer {
	background: $textColor;
	color: #fff;
	height: 100%;
	order: 8;
	grid-column: 13 / 1;
	}


	#footer #copyright {
	font-size: 1em;
	}

	#bottomFooter {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 100%;
	padding: 20px 25px 0px 20px;
	font-family: $titleFont;;
	}

}